
<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>

    
    <link rel="stylesheet" href="stylesheets/main.css" />

    <style>
        .column {
            background-color: transparent;
        }

        .middleSection {
            margin-top: 100px;
        }

        form {
            text-transform: uppercase;
            font-size: 24px;
            color: #101014;
            margin-top: 125px;
            letter-spacing: .025em;
            width:350px;
            padding: 40px 0px;
            //background: #FFFFFF;
            border: 5px solid white;
        }
        input:-webkit-autofill {
    		-webkit-box-shadow: 0 0 0px 1000px white inset;
		}

        input[type="text"], input[type="password"] {
            width: 300px;
            padding: 15px;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            border: none;
            margin-bottom: 10px;
            font-family: 'Karla', Verdana, Helvetica, sans-serif;
            padding: 20px 0px;
            letter-spacing: .025em;
        }
        .button {
        	width: 300px;
        	padding: 16px 0px;
        }
        .languageButton {
            width:49%;
            display:inline-block;
            background-color: white;
            padding: 50px 0px;
            font-size: 50px;
        }
        .languageButton:hover {
            background-color: #EFE6E3;
        }
        

    </style>

    <title>Google + Fashion 2014</title>
    
</head>
<body>
    <div id="content">
        <div class="heading">
            <h1 class="english">Google + Fashion 2014</h1>
            <hr></hr>
        </div>
        
    <div class="middleSection" id="middleSection">

		<h2>Rose intro goes here</h2>
        <a class="languageButton button" href="/login?language=english">English</a>
        <a class="languageButton button" href="/login?language=spanish">Spanish</a>

    </div>

        <!--
        <div class="navigation">
            <a href="/intro" id="prevLink"><img src="/images/left-arrow.svg" alt="left arrow"> </a>
            <div class="centered">
                <span class="circle circle-active"></span>
                <span class="circle "></span>
                <span class="circle "></span>
                <span class="circle "></span>
                <span class="circle "></span>
                <span class="circle "></span>
                
    <h2 class="english"> Login</h2>

            </div>

            <a href="" id="nextLink" onClick="saveCollection();">
                <img src="/images/right-arrow.svg" alt="right arrow"> 
            </a>     
            
        </div>
    -->

        
    <div id="leftColumn" class="column">
        <div id="footer">
        
        Google | Privacy & Terms 
        
        </div>
    </div>
    

      
    <div id="rightColumn" class="column">
        <div id="logo">
            <img src="/images/rose-logo.svg" />
        </div>
    </div>
    


    </div>


</body>
</html>